{
  "domain": "kws306l",
  "name": "KWS306L",
  "codeowners": [
    "@majorcs"
  ],
  "config_flow": true,
  "documentation": "https://github.com/majorcs/kws306l-homeassistant-integration",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/majorcs/kws306l-homeassistant-integration/issues",
  "loggers": [
    "pymodbus"
  ],
  "requirements": [
    "pymodbus>=3.8.3,<4.0.0"
  ],
  "version": "2026.04.22.1"
}
